<!doctype html>
 <html>
  <head>
   <title>My Clock</title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <meta name="viewport" content="initial-scale=1">
   <link rel="stylesheet" href="reset.css"/>
   <style type="text/css">
   	html, body{

   		width:100%;
   		height:100%;
   		min-height:100%;
   		font-size:500%;
   	}
   
   	#clock{
   		position:absolute;
   		top:0px;
   		bottom:0px;
   		margin-top: auto;
   		margin-bottom:auto;
   		border:solid 1px #000;
   		margin:0 auto;
   		width:100%;
   		min-height:100%;
   		height:100%;
   		float:left;
   	}
   
   	.time{
   	/*	border:solid 1px #000;*/
   		font-size:28vw;
   		color:#000;
   		background-color:#fafafa;
   		height:100%;
   		float:left;
   		vertical-align: middle;
   		padding-top:2%;
   	}

   </style>

   <script type="text/javascript">
	
	var ssTick = 0;
   	

   	$(document).ready(function(){
		setInterval(function(){

			var second = $("#ss");
			var minute = $("#mm");
			var hour = $("hh");

			

			ssTick++

			if(ssTick < 10){

				ssTick = "0" + ssTick
			}
			console.log(ssTick)
			second.html(ssTick);

			

		}, 1000)
   	});

   </script>

  </head>
  <body>

 	<div id="clock">
	  	<div id="hh" class="time">00</div>
	  	<span class="time">:</span>
	  	<div id="mm" class="time">00</div>
	  	<span class="time">:</span>
	  	<div id="ss" class="time">00</div>
	</div>
  </body>	
 </html>